;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -8, -38, 15, 6
0,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -7, -40, 17, -26
  Clsn2[1] = -13, -26, 15, 2
0,10, 0,0, 10, 
Clsn2: 4
  Clsn2[0] = -16, -25, 16, -18
  Clsn2[1] = -5, -39, 9, -25
  Clsn2[2] = -19, -18, 9, -11
  Clsn2[3] = -12, -11, 16, 3
0,20, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -13, -26, 18, 2
  Clsn2[1] = -5, -41, 17, -27
0,10, 0,0, 10, 

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -7, -39, 17, 3
0,0, 0,0, 1, 

; NO DEBUG
[Begin Action 10]
-1,-1, 0,0, 0, 

; NO DEBUG
[Begin Action 11]
-1,-1, 0,0, 0, 

; NO DEBUG
[Begin Action 12]
-1,-1, 0,0, 0, 

; Walking Forward
[Begin Action 20]
Clsn2: 3
  Clsn2[0] = -6, -39, 13, -11
  Clsn2[1] = -9, -11, 15, 3
  Clsn2[2] = -13, -18, -6, -11
20,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -6, -39, 11, 3
  Clsn2[1] = -13, -18, -6, 3
20,10, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -8, -39, 13, 3
20,20, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -6, -39, 12, 3
  Clsn2[1] = -13, -18, -6, 3
20,30, 0,0, 7, 

; Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -16, -4, 11, 3
  Clsn2[1] = -16, -11, 10, -4
  Clsn2[2] = -9, -39, 5, -18
  Clsn2[3] = -9, -18, 12, -11
20,0, 0,0, 7, H, 
Clsn2: 5
  Clsn2[0] = -14, -18, 8, -11
  Clsn2[1] = -14, -11, 9, -4
  Clsn2[2] = -14, -4, 10, 3
  Clsn2[3] = -14, -39, 3, -32
  Clsn2[4] = -11, -32, 7, -18
20,10, 0,0, 7, H, 
Clsn2: 5
  Clsn2[0] = -7, -4, 12, 3
  Clsn2[1] = -8, -11, 12, -4
  Clsn2[2] = -10, -18, 9, -11
  Clsn2[3] = -10, -32, 7, -18
  Clsn2[4] = -14, -39, 0, -32
20,20, 0,0, 7, H, 
Clsn2: 5
  Clsn2[0] = -14, -17, 9, -11
  Clsn2[1] = -14, -11, 13, -4
  Clsn2[2] = -7, -5, 12, 3
  Clsn2[3] = -7, -32, 7, -18
  Clsn2[4] = -14, -39, 0, -32
20,30, 0,0, 7, H, 

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -3, -31, 15, -24
  Clsn2[1] = -6, -24, 10, -10
  Clsn2[2] = -9, -10, 17, 4
40,0, 0,0, 5, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -7, -44, 10, -30
  Clsn2[1] = -11, -9, 3, -1
  Clsn2[2] = -12, -23, 16, -9
  Clsn2[3] = -7, -30, 11, -23
41,0, 0,0, 5, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -11, -8, 3, 0
  Clsn2[1] = -12, -23, 16, -7
  Clsn2[2] = -6, -44, 10, -30
  Clsn2[3] = -9, -30, 10, -23
41,0, 0,0, 5, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 5
  Clsn2[0] = -7, -19, 23, -5
  Clsn2[1] = 7, -5, 14, 2
  Clsn2[2] = -14, -26, 14, -19
  Clsn2[3] = 0, -33, 7, -26
  Clsn2[4] = 7, -40, 21, -26
105,0, 0,0, 5, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = 12, -44, 17, -29
  Clsn2[1] = -7, -12, 0, 1
  Clsn2[2] = -3, -44, 12, 0
  Clsn2[3] = -10, -42, -3, -21
44,0, 0,0, 5, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -7, -10, 0, 0
  Clsn2[1] = 9, -44, 16, -28
  Clsn2[2] = -3, -45, 11, 0
  Clsn2[3] = -10, -42, -3, -21
44,0, 0,0, 5, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 4
  Clsn2[0] = -7, -10, 0, 2
  Clsn2[1] = -3, -44, 10, 0
  Clsn2[2] = 9, -45, 16, -27
  Clsn2[3] = -10, -42, -3, -21
44,0, 0,0, 5, 

; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -10, -10, 18, 4
  Clsn2[1] = -2, -31, 15, -24
  Clsn2[2] = -6, -24, 12, -10
40,0, 0,0, 5, 

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -3, -16, 17, 5
  Clsn2[1] = 9, -29, 29, -15
100,0, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -2, -2, 14, 8
  Clsn2[1] = 3, -16, 18, -2
  Clsn2[2] = 12, -30, 31, -16
100,10, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -6, -16, 19, 5
  Clsn2[1] = 9, -30, 30, -16
100,20, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -2, -2, 15, 8
  Clsn2[1] = 3, -16, 19, -2
  Clsn2[2] = 6, -30, 29, -16
100,30, 0,0, 6, 

; Hop backwards
[Begin Action 105]
Clsn2: 5
  Clsn2[0] = -14, -26, 16, -19
  Clsn2[1] = -1, -5, 17, 3
  Clsn2[2] = -7, -19, 21, -5
  Clsn2[3] = 0, -33, 7, -26
  Clsn2[4] = 7, -40, 21, -26
105,0, 0,0, 10, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -17, -29, 18, 6
  Clsn2[1] = -10, -36, 11, -29
120,0, 0,0, 5, 

; NO DEBUG
[Begin Action 121]
-1,-1, 0,0, 0, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -17, -29, 18, 6
  Clsn2[1] = -10, -36, 11, -29
120,0, 0,0, 5, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -17, -29, 18, 6
  Clsn2[1] = -10, -36, 11, -29
120,0, 0,0, 5, 

; NO DEBUG
[Begin Action 131]
-1,-1, 0,0, 0, 

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -17, -29, 18, 6
  Clsn2[1] = -10, -36, 11, -29
120,0, 0,0, 5, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -17, -29, 18, 6
  Clsn2[1] = -10, -36, 11, -29
120,0, 0,0, 5, 

; NO DEBUG
[Begin Action 141]
-1,-1, 0,0, 0, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -17, -29, 18, 6
  Clsn2[1] = -10, -36, 11, -29
120,0, 0,0, 5, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -17, -29, 18, 6
  Clsn2[1] = -10, -36, 11, -29
120,0, 0,0, 5, 

; NO DEBUG
[Begin Action 151]
-1,-1, 0,0, 0, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -17, -29, 18, 6
  Clsn2[1] = -10, -36, 11, -29
120,0, 0,0, 5, 

; Lose
[Begin Action 170]
170,0, 0,0, 10, 

; Win
[Begin Action 180]
180,0, 0,0, 6, 
180,10, 0,0, 6, 
180,20, 0,0, 6, 
180,30, 0,0, 6, 
180,40, 0,0, 6, 
180,50, 0,0, 6, 
180,60, 0,0, 6, 
180,70, 0,0, 6, 
180,80, 0,0, 6, 
Loopstart
180,90, 0,0, 6, 

; INTRO
[Begin Action 190]
180,0, 0,0, 6, 
180,10, 0,0, 6, 
180,20, 0,0, 6, 
180,30, 0,0, 6, 
180,40, 0,0, 6, 
180,50, 0,0, 6, 
180,60, 0,0, 6, 
180,70, 0,0, 6, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -16, -28, -8, -17
  Clsn2[1] = -8, -39, 9, -15
  Clsn2[2] = -15, -14, 13, 3
230,0, 0,0, 5, 
Clsn1: 6
  Clsn1[0] = -2, -52, 5, -48
  Clsn1[1] = -6, -48, 3, -44
  Clsn1[2] = -12, -44, 2, -38
  Clsn1[3] = -18, -39, -4, -35
  Clsn1[4] = -21, -35, -11, -30
  Clsn1[5] = -25, -30, -16, -24
Clsn2: 4
  Clsn2[0] = -4, -38, 18, -24
  Clsn2[1] = -3, -24, 11, -10
  Clsn2[2] = -10, -17, -3, -10
  Clsn2[3] = -10, -10, 18, 4
230,10, 0,0, 3, 
Clsn1: 5
  Clsn1[0] = 15, -24, 39, -14
  Clsn1[1] = 10, -39, 21, -35
  Clsn1[2] = 14, -36, 28, -31
  Clsn1[3] = 15, -15, 41, -1
  Clsn1[4] = 16, -32, 35, -24
Clsn2: 4
  Clsn2[0] = 0, -36, 14, -34
  Clsn2[1] = -12, -20, -5, 4
  Clsn2[2] = -5, -27, 16, 2
  Clsn2[3] = -1, -34, 16, -27
230,40, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 21, -31, 35, -25
  Clsn1[1] = 21, -25, 41, -11
  Clsn1[2] = 15, -12, 40, 2
Clsn2: 4
  Clsn2[0] = -12, -2, 16, 5
  Clsn2[1] = -5, -30, 16, -2
  Clsn2[2] = -1, -37, 16, -30
  Clsn2[3] = -12, -17, -5, -2
230,40, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = -5, -30, 0, -9
  Clsn2[1] = -12, -9, 13, -2
  Clsn2[2] = -12, -2, 13, 5
  Clsn2[3] = -11, -18, -4, -10
  Clsn2[4] = 0, -37, 16, -9
230,40, 0,0, 15, 

; Standing Medium Kick
[Begin Action 240]
Clsn2: 4
  Clsn2[0] = -17, -21, 13, -7
  Clsn2[1] = 0, -35, 14, -28
  Clsn2[2] = -8, -28, 15, -21
  Clsn2[3] = -12, -7, 19, 5
240,0, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 24, -19, 42, -10
  Clsn1[1] = 16, -22, 25, -6
Clsn2: 5
  Clsn2[0] = -14, -6, 20, 5
  Clsn2[1] = -8, -13, 17, -6
  Clsn2[2] = -7, -20, 15, -13
  Clsn2[3] = 0, -34, 21, -20
  Clsn2[4] = -7, -27, 0, -20
240,10, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 31, -18, 57, -9
  Clsn1[1] = 19, -22, 31, -5
Clsn2: 5
  Clsn2[0] = -12, -27, 9, -20
  Clsn2[1] = 9, -34, 23, -20
  Clsn2[2] = -5, -20, 20, -13
  Clsn2[3] = -7, -13, 18, -6
  Clsn2[4] = -12, -6, 20, 5
240,20, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = 37, -17, 60, -9
  Clsn1[1] = 28, -22, 37, -4
Clsn2: 5
  Clsn2[0] = -5, -20, 29, -13
  Clsn2[1] = 9, -34, 23, -20
  Clsn2[2] = -12, -27, 9, -20
  Clsn2[3] = -12, -6, 21, 4
  Clsn2[4] = -5, -13, 16, -6
240,30, 0,0, 5, 
Clsn2: 7
  Clsn2[0] = -12, -6, 20, 4
  Clsn2[1] = -5, -13, 16, -6
  Clsn2[2] = -5, -20, 26, -13
  Clsn2[3] = -12, -27, 9, -20
  Clsn2[4] = 9, -34, 23, -20
  Clsn2[5] = 25, -19, 32, -9
  Clsn2[6] = -12, -21, -5, -16
240,40, 0,0, 5, 

; Standing Strong Kick
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = -10, -17, -2, 0
  Clsn2[1] = -2, -35, 16, 0
  Clsn2[2] = -15, 0, 20, 7
250,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -11, -11, 19, 6
  Clsn2[1] = -9, -39, 5, -25
  Clsn2[2] = -9, -25, 12, -11
250,10, 0,0, 5, 
Clsn1: 4
  Clsn1[0] = 16, -15, 29, -4
  Clsn1[1] = 18, -37, 35, -15
  Clsn1[2] = 21, -45, 30, -37
  Clsn1[3] = 3, -54, 22, -37
Clsn2: 6
  Clsn2[0] = -10, -41, 4, -34
  Clsn2[1] = -10, -34, 18, -27
  Clsn2[2] = -10, -27, 11, -20
  Clsn2[3] = -10, -20, 4, -13
  Clsn2[4] = -10, -13, 11, -6
  Clsn2[5] = -10, -6, 18, 1
250,20, 0,0, 5, 
Clsn2: 6
  Clsn2[0] = -10, -7, 18, 3
  Clsn2[1] = -9, -28, 11, -21
  Clsn2[2] = -10, -21, 4, -14
  Clsn2[3] = -10, -14, 11, -7
  Clsn2[4] = -7, -39, 4, -35
  Clsn2[5] = -10, -35, 18, -28
250,40, 0,0, 5, 

; Majinken
[Begin Action 260]
260,0, 0,0, 4, 
260,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -18, 43, 1
260,20, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 23, -25, 37, -11
  Clsn1[1] = 17, -50, 33, -36
  Clsn1[2] = 25, -38, 41, -24
260,30, 0,0, 10, 
260,40, 0,0, 15, 

; Jump Light Kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -15, -3, -1, 4
  Clsn2[1] = -12, -17, 12, -3
  Clsn2[2] = -9, -38, 9, -17
630,0, 0,0, 5, 
Clsn1: 4
  Clsn1[0] = -13, -39, -7, -36
  Clsn1[1] = -20, -35, -6, -30
  Clsn1[2] = -8, -39, 6, -34
  Clsn1[3] = 5, -41, 19, -35
Clsn2: 2
  Clsn2[0] = -7, -34, 21, -14
  Clsn2[1] = -11, -14, 17, 4
630,10, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -18, 44, 8
Clsn2: 4
  Clsn2[0] = -11, -6, 4, 8
  Clsn2[1] = 2, -30, 18, 5
  Clsn2[2] = 5, 5, 14, 12
  Clsn2[3] = 18, -28, 23, -16
630,20, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -4, 44, 21
Clsn2: 4
  Clsn2[0] = 5, 5, 15, 12
  Clsn2[1] = -11, -9, 5, 7
  Clsn2[2] = 5, -30, 18, 5
  Clsn2[3] = 17, -29, 22, -15
630,20, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 25, 8, 43, 21
  Clsn1[1] = 12, 1, 30, 15
Clsn2: 4
  Clsn2[0] = -12, -8, 2, 8
  Clsn2[1] = 2, -30, 17, 5
  Clsn2[2] = 5, 5, 15, 12
  Clsn2[3] = 16, -29, 22, -15
Loopstart
630,20, 0,0, 15, 

; NO DEBUG
[Begin Action 640]
0,0, 0,0, 1, 

; NO DEBUG
[Begin Action 650]
0,0, 0,0, 1, 

; Akisazame
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -14, -21, 0, 5
  Clsn2[1] = -4, -34, 18, 5
1000,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -23, 46, -8
Clsn2: 2
  Clsn2[0] = -11, -28, 3, 5
  Clsn2[1] = 0, -34, 20, 6
1000,10, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 24, -37, 61, -15
Clsn2: 2
  Clsn2[0] = 0, -35, 24, 5
  Clsn2[1] = -11, -24, 3, 5
1000,20, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -22, 47, -3
Clsn2: 2
  Clsn2[0] = 0, -34, 18, 5
  Clsn2[1] = -14, -26, 3, 6
1000,30, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 43, -6, 61, 10
  Clsn1[1] = 25, -15, 45, 5
Clsn2: 2
  Clsn2[0] = 2, -35, 25, 5
  Clsn2[1] = -13, -25, 4, 7
1000,40, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 20, -21, 47, -7
Clsn2: 2
  Clsn2[0] = -14, -28, 0, 6
  Clsn2[1] = 0, -35, 22, 6
1000,50, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 25, -24, 65, -5
Clsn2: 2
  Clsn2[0] = 1, -35, 25, 4
  Clsn2[1] = -13, -25, 3, 6
1000,60, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -23, 46, -8
Clsn2: 2
  Clsn2[0] = 1, -35, 21, 4
  Clsn2[1] = -13, -25, 3, 6
1000,70, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 27, -37, 60, -16
Clsn2: 2
  Clsn2[0] = -13, -25, 5, 6
  Clsn2[1] = 3, -34, 25, 5
1000,80, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -25, 5, 6
  Clsn2[1] = 3, -34, 25, 5
1000,90, 0,0, 4, 

; Akisazame Parte 2
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -6, -35, 19, -20
  Clsn2[1] = -16, -21, 21, 6
1001,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 4, -9, 19, 5
  Clsn2[1] = -16, -37, 6, 6
1001,10, 0,0, 5, 
Clsn1: 2
  Clsn1[0] = -30, -22, -16, -8
  Clsn1[1] = -24, -13, -4, 9
Clsn2: 2
  Clsn2[0] = 7, -15, 21, 6
  Clsn2[1] = -10, -39, 11, 6
1001,20, 0,0, 4, 
Clsn1: 3
  Clsn1[0] = 16, -45, 32, -2
  Clsn1[1] = 7, -53, 24, -35
  Clsn1[2] = 17, -61, 32, -45
Clsn2: 1
  Clsn2[0] = -13, -41, 9, 7
1001,30, 0,0, 6, 
Clsn1: 3
  Clsn1[0] = 16, -45, 32, -2
  Clsn1[1] = 7, -53, 24, -35
  Clsn1[2] = 17, -61, 32, -45
Clsn2: 1
  Clsn2[0] = -13, -41, 9, 7
1001,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -40, 10, 7
1001,40, 0,0, 5, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -6, -40, 9, -12
  Clsn2[1] = -13, -5, 1, 2
  Clsn2[2] = -20, -12, 22, -5
  Clsn2[3] = -20, -19, -13, -12
  Clsn2[4] = -13, -33, -6, -12
5000,0, 0,0, 5, 

; NO DEBUG
[Begin Action 5001]
-1,-1, 0,0, 0, 

; NO DEBUG
[Begin Action 5002]
-1,-1, 0,0, 0, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -6, -40, 9, -12
  Clsn2[1] = -13, -5, 1, 2
  Clsn2[2] = -20, -12, 22, -5
  Clsn2[3] = -20, -19, -13, -12
  Clsn2[4] = -13, -33, -6, -12
5000,0, 0,0, 5, 

; NO DEBUG
[Begin Action 5006]
-1,-1, 0,0, 0, 

; NO DEBUG
[Begin Action 5007]
-1,-1, 0,0, 0, 

; Stand/Air Hit low (light)
[Begin Action 5010]
0,0, 0,0, 1, 

; NO DEBUG
[Begin Action 5011]
-1,-1, 0,0, 0, 

; NO DEBUG
[Begin Action 5012]
-1,-1, 0,0, 0, 

; Stand Recover low (light)
[Begin Action 5015]
0,0, 0,0, 1, 

; NO DEBUG
[Begin Action 5016]
-1,-1, 0,0, 0, 

; NO DEBUG
[Begin Action 5017]
-1,-1, 0,0, 0, 

; NO DEBUG
[Begin Action 5020]
-1,-1, 0,0, 0, 

; NO DEBUG
[Begin Action 5021]
-1,-1, 0,0, 0, 

; NO DEBUG
[Begin Action 5022]
-1,-1, 0,0, 0, 

; NO DEBUG
[Begin Action 5025]
-1,-1, 0,0, 0, 

; NO DEBUG
[Begin Action 5026]
-1,-1, 0,0, 0, 

; NO DEBUG
[Begin Action 5027]
-1,-1, 0,0, 0, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -13, -33, -6, -12
  Clsn2[1] = -20, -19, -13, -12
  Clsn2[2] = -20, -12, 22, -5
  Clsn2[3] = -13, -5, 1, 2
  Clsn2[4] = -6, -40, 10, -12
5000,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -6, -40, 8, -12
  Clsn2[1] = -13, -5, 1, 2
  Clsn2[2] = -20, -12, 22, -5
  Clsn2[3] = -20, -19, -13, -12
  Clsn2[4] = -13, -33, -6, -12
5000,0, 0,0, 5, 

; Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -7, -19, 20, -5
  Clsn2[1] = 7, -5, 14, 2
  Clsn2[2] = -14, -26, 14, -19
  Clsn2[3] = 0, -33, 7, -26
  Clsn2[4] = 7, -40, 21, -26
105,0, 0,0, 5, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -6, -55, 10, -27
  Clsn2[1] = -13, -20, 1, -13
  Clsn2[2] = -20, -27, 22, -20
  Clsn2[3] = -20, -34, -13, -27
  Clsn2[4] = -13, -48, -6, -27
5000,0, 0,-15, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -6, -55, 7, -27
  Clsn2[1] = -13, -48, -6, -27
  Clsn2[2] = -20, -34, -13, -27
  Clsn2[3] = -20, -27, 22, -20
  Clsn2[4] = -13, -20, 1, -13
5000,0, 0,-15, 5, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 5
  Clsn2[0] = -6, -55, 9, -27
  Clsn2[1] = -13, -20, 1, -13
  Clsn2[2] = -20, -27, 22, -20
  Clsn2[3] = -20, -34, -13, -27
  Clsn2[4] = -13, -48, -6, -27
5000,0, 0,-15, 5, 

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 5
  Clsn2[0] = -6, -55, 8, -27
  Clsn2[1] = -13, -20, 1, -13
  Clsn2[2] = -20, -27, 22, -20
  Clsn2[3] = -20, -34, -13, -27
  Clsn2[4] = -13, -48, -6, -27
5000,0, 0,-15, 5, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -6, -55, 8, -27
  Clsn2[1] = -13, -20, 1, -13
  Clsn2[2] = -20, -27, 22, -20
  Clsn2[3] = -20, -34, -13, -27
  Clsn2[4] = -13, -48, -6, -27
5000,0, 0,-15, 5, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 5
  Clsn2[0] = -6, -55, 10, -27
  Clsn2[1] = -13, -20, 1, -13
  Clsn2[2] = -20, -27, 22, -20
  Clsn2[3] = -20, -34, -13, -27
  Clsn2[4] = -13, -48, -6, -27
5000,0, 0,-15, 5, 

; NO DEBUG
[Begin Action 5070]
-1,-1, 0,0, 0, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
  Clsn2[0] = -24, 3, 11, 10
  Clsn2[1] = -24, -11, 18, 3
5080,0, 0,0, 5, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
0,0, 0,0, 1, 

; Hit ground from fall
[Begin Action 5100]
0,0, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 5
  Clsn2[0] = -6, -55, 8, -27
  Clsn2[1] = -13, -20, 1, -13
  Clsn2[2] = -20, -27, 22, -20
  Clsn2[3] = -20, -34, -13, -27
  Clsn2[4] = -13, -48, -6, -27
5000,0, 0,-15, 5, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 5
  Clsn2[0] = -6, -40, 11, -12
  Clsn2[1] = -13, -33, -6, -12
  Clsn2[2] = -20, -19, -13, -12
  Clsn2[3] = -20, -12, 22, -5
  Clsn2[4] = -13, -5, 1, 2
5000,0, 0,0, 5, 

; LieDown
[Begin Action 5110]
Clsn2: 2
  Clsn2[0] = -24, 3, 11, 10
  Clsn2[1] = -24, -11, 18, 3
5080,0, 0,0, 5, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 4
  Clsn2[0] = -22, -7, 6, 1
  Clsn2[1] = -15, 1, 6, 8
  Clsn2[2] = -22, -20, -15, -6
  Clsn2[3] = -15, -27, -1, -6
170,0, 0,0, 5, 

; LieDead animation
[Begin Action 5150]
Clsn2: 2
  Clsn2[0] = -24, 3, 11, 10
  Clsn2[1] = -24, -11, 18, 3
5080,0, 0,0, 5, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -7, -19, 21, -5
  Clsn2[1] = 7, -40, 21, -26
  Clsn2[2] = 0, -33, 7, -26
  Clsn2[3] = -14, -26, 14, -19
  Clsn2[4] = 7, -5, 14, 2
105,0, 0,0, 5, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -7, -19, 18, -5
  Clsn2[1] = 7, -5, 14, 2
  Clsn2[2] = -14, -26, 14, -19
  Clsn2[3] = 0, -33, 7, -26
  Clsn2[4] = 7, -40, 21, -26
105,0, 0,0, 5, 

; NO DEBUG
[Begin Action 5300]
-1,-1, 0,0, 0, 

; Majinken
[Begin Action 6000]
Clsn1: 1
  Clsn1[0] = -17, -30, 20, 4
-1,-1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -14, -27, 20, 4
-1,-1, 0,0, 3, 

; Majinken (END)
[Begin Action 6001]
-1,-1, 0,0, 1, 

