; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.4		;Walk forward
walk.back = -2.2		;Walk backward
run.fwd  = 4.6, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 0		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44		;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd= 22
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 230, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = Var(1),0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
airguard.velocity = -0.75,1
air.type = High
air.velocity = -1.2,2
air.hittime = 12


;30,-20;45,-25 ;38,-20

[State 230, Effect]
Type = Explod
Trigger1 = Time = 6
Anim = F231
ID = 230
Pos = 50,-30 ;38,-20
PosType = P1
Facing = 1
VFacing = 1
BindTime = -1
Removetime = 10
SprPriority = 3
OnTop = 1
OwnPal = 1
RemoveOnGetHit = 1

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240

[State 240, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = Var(1)+5, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5,10 ;8, 0
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1.5
airguard.velocity = -0.75,-1
air.type = High
air.velocity = -1.5,-2
air.hittime = 12


[State 240, Effect]
Type = Explod
Trigger1 = Time = 5
Anim = F223
ID = 223
Pos = 20,-15
PosType = P1
Facing = -1
VFacing = 1
BindTime = -1
Removetime = 3
SprPriority = 3
OnTop = 1
OwnPal = 1
RemoveOnGetHit = 1
ignorehitpause = 0
Scale = 0.6,0.6

[State 240, ModifyEffect]
Type = Explod
Trigger1 = Time = 8
Anim = F223
ID = 224
Pos = 45,-15
PosType = P1
Facing = -1
VFacing = 1
BindTime = -1
Removetime = 7
SprPriority = 3
OnTop = 1
OwnPal = 1
RemoveOnGetHit = 1
ignorehitpause = 0
Scale = 0.6,0.6


[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250

[State 250, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = Var(1)+10, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1.5
airguard.velocity = -0.75,-0.5
air.type = High
air.velocity = -1.5,-1
air.hittime = 12

[State 250, Effect]
Type = Explod
Trigger1 = Time = 10
Anim = F233
ID = 250
Pos = 45,-20
PosType = P1
Facing = 1
VFacing = 1
BindTime = -1
Removetime = 10
SprPriority = 3
OnTop = 1
OwnPal = 1
RemoveOnGetHit

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Majinken
[Statedef 260] ;<-- lembrando q o statedef pode ser qual vc quiser
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
anim = 260 ;<-- a animação tb pode ser qual vc quiser

[State 260, 1]
type = HitDef ;<-- esse hitdef é pq o char movimenta a espada pra lançar o Majinken, então, nesse movimento pode acertar o inimigo
trigger1 = Time = 0
attr = S, NA
damage = Var(1)+5, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1.5
airguard.velocity = -0.75,-1
air.type = High
air.velocity = -1.5,-2
air.hittime = 12

[State 260, Helper]
type = Helper ;<-- Helper do Majinken já foi programado no Common1.cns
trigger1 = Time = 9 ;<-- o tempo vai de acordo com cada char
helpertype = normal
name = "Majinken"
ID = 6000 ;<-- Não mude o ID do helper
stateno = 6000 ;<-- não mude o statedef do helper
pos = 20,0 ;<-- a posição pode variar dependendo de cada char, mas não altere o Y
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 260, Effect]
Type = Explod ;<-- Efeito do Slash
Trigger1 = Time = 6
Anim = F236
ID = 260
Pos = 8,9
PosType = P1
Facing = 1
VFacing = 1
BindTime = -1
Removetime = 8
SprPriority = 3
OnTop = 1
OwnPal = 1
RemoveOnGetHit = 1

[State 260, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Air Sword Hit
[Statedef 630]
type    = A
movetype= A
physics = A
poweradd= 25
ctrl = 0
anim = 630

[State 630, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = Var(1)+5, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1.5
airguard.velocity = -0.75,-1
air.type = High
air.velocity = -1.5,-2
air.hittime = 12

[State 630, Effect]
Type = Explod
Trigger1 = Time = 5
Anim = F231
ID = 630
Pos = 52,-10;45,-25
PosType = P1
Facing = 1
VFacing = 1
BindTime = -1
Removetime = 10
SprPriority = 3
OnTop = 1
OwnPal = 1
RemoveOnGetHit = 1

[State 630, 5]
type = CtrlSet
trigger1 = Time = 20
value = 1


;---------------------------------------------------------------------------
; Akisazame
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 65
ctrl = 0
velset = 0,0
anim = 1000

[State 1000, Remove Effect]
Type = RemoveExplod
Trigger1 = Time = 0
ID = 200

[State 1000, 1]
type = HitDef
trigger1 = Animelem = 3
trigger2 = Animelem = 5
trigger3 = Animelem = 7
trigger4 = Animelem = 9
attr = S, NA
damage = Var(1)/2, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10 ;8, 0
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1.5
airguard.velocity = -0.75,-1
air.type = High
air.velocity = -1.5,-2
air.hittime = 12

[State 1000, Effect]
Type = Explod
Trigger1 = Animelem = 3; Time = 10
Anim = F241
ID = 1000
Pos = 43,-26;35,-12
PosType = P1
Facing = 1
VFacing = 1
BindTime = -1
Removetime = 19
SprPriority = 3
OnTop = 1
OwnPal = 1
RemoveOnGetHit = 1
Scale = 0.6, 0.6

[State 1000, ModifyEffect]
type = ModifyExplod
trigger1 = Animelem = 5; Time = 18
ID = 1000
pos = 43,-8;24,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 19
scale = 0.6,0.6
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 1000, ModifyEffect]
type = ModifyExplod
trigger1 = Animelem = 7;Time = 26
ID = 1000
pos = 43,-15;24, 3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 19
scale = 0.6,0.6
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 1000, ModifyEffect]
type = ModifyExplod
trigger1 = Animelem = 9;Time = 26
ID = 1000
pos = 43,-26 ;24, 3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 19
scale = 0.6,0.6
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




; Akisazame (PARTE 2)
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 15
ctrl = 0
anim = 1001

[State 1001, Change to Air]
Type = StateTypeSet
Trigger1 = AnimElem = 4
StateType = A
Physics = A

[State 1001, Go Up]
Type = VelSet
Trigger1 = AnimElem = 4
Y = -8
X = 2

[State 1001, 2]
type = HitDef
trigger1 = Time > 12
Trigger1 = Time = 13
attr = S, NA
damage = Var(1)+5, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1.5, -8
airguard.velocity = -1.5,-8
air.type = High
air.velocity = -1.5,-8
air.hittime = 12




; Akisazame (PARTE 3)
[Statedef 1002]
type    = A
movetype= A
physics = A
juggle  = 6
poweradd= 50
ctrl = 0
anim = 630

[State 1002, 1]
type = HitDef
trigger1 = Time = 0
attr = S, NA
damage = Var(1)+5, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -3, 10
airguard.velocity = -3, 10
air.type = High
air.velocity = -3, 10
air.hittime = 12
Fall = 1
Air.Fall = 1

[State 1002, Effect]
Type = Explod
Trigger1 = Time = 5
Anim = F231
ID = 630
Pos = 52,-10;45,-25
PosType = P1
Facing = 1
VFacing = 1
BindTime = -1
Removetime = 10
SprPriority = 3
OnTop = 1
OwnPal = 1
RemoveOnGetHit = 1

;---------------------------------------------------------------------------


;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2, Class]
Type = VarSet
Trigger1 = Var(0) = 0
V = 0
Value = 5

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
