;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Light hit spark
[Begin Action 0]
0,0, 0,0, 2, , A
0,1, 0,0, 2, , A
0,2, 0,0, 2, , A
0,3, 0,0, 2, , A
0,4, 0,0, 2, , A
0,5, 0,0, 2, , A

; Medium hit spark
[Begin Action 1]
1,0, 0,0, 2, , A
1,1, 0,0, 2, , A
1,2, 0,0, 2, , A
1,3, 0,0, 2, , A
1,4, 0,0, 2, , A

; Strong hit spark
[Begin Action 2]
2,0, 0,0, 1, , A
2,1, 0,0, 1, , A
2,2, 0,0, 1, , A
2,3, 0,0, 1, , A
2,4, 0,0, 1, , A
2,5, 0,0, 2, , A
2,6, 0,0, 2, , A
1,2, 0,0, 1, , A
1,3, 0,0, 1, , A
1,4, 0,0, 2, , A

; Very strong hit spark
[Begin Action 3]
3,0, 0,0, 1, 
3,0, 0,0, 1, , A1
3,1, 0,0, 1, , A1
3,2, 0,0, 1, , A1
3,3, 0,0, 1, , A1
3,4, 0,0, 2, , A1
3,5, 0,0, 1, , A1
3,6, 0,0, 2, , A1

; Weak blood hit spark
[Begin Action 10]
10,0, 0,0, 2, 
10,1, 0,0, 2, 
10,2, 0,0, 2, 
10,3, 0,0, 2, 
10,4, 0,0, 2, 
10,5, 0,0, 2, 

; Medium blood hit spark
[Begin Action 11]
12,0, 0,0, 2, 
12,1, 0,0, 2, 
12,2, 0,0, 2, 
12,3, 0,0, 2, 
12,4, 0,0, 2, 
12,5, 0,0, 2, 

; Strong blood hit spark
[Begin Action 12]
12,0, 0,0, 2, 
12,1, 0,0, 2, 
12,0, 0,0, 2, 
12,1, 0,0, 2, 
12,2, 0,0, 2, 
12,3, 0,0, 2, 
12,1, 0,0, 2, 
12,2, 0,0, 2, 
12,3, 0,0, 2, 
12,4, 0,0, 2, 
12,5, 0,0, 2, 

; Guard spark
[Begin Action 40]
40,0, 10,0, 2, 
40,0, 11,0, 1, 
40,1, 12,0, 2, 
40,1, 13,0, 1, 
40,2, 14,0, 2, , A
40,2, 15,0, 1, , A
40,3, 16,0, 1, , A
40,3, 17,0, 1, , A
40,4, 18,0, 1, , A
40,4, 19,0, 1, , A

; Small ground shockwave
[Begin Action 60]
61,0, 0,0, 2, 
61,1, 0,0, 2, 
61,2, 0,0, 2, 
61,3, 0,0, 2, , A1
60,4, 0,0, 2, , A

; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2, 
61,1, 0,0, 2, 
61,2, 0,0, 2, 
61,3, 0,0, 2, , A1
61,4, 0,0, 2, , A
61,5, 0,0, 2, , A
61,6, 0,0, 2, , A

; Strong ground shockwave
[Begin Action 62]
62,0, 0,0, 2, , A1
62,1, 0,0, 2, , A1
62,2, 0,0, 2, , A1
62,3, 0,0, 2, , A1
62,4, 0,0, 2, , A1
62,5, 0,0, 2, , A1
62,6, 0,0, 2, , A
62,7, 0,0, 2, , A
62,8, 0,0, 2, , A
62,9, 0,0, 2, , A
62,10, 0,0, 3, , A

; Light wall-hit shockwave
[Begin Action 70]
72,0, 0,0, 2, 
72,1, 0,0, 3, 
72,0, 0,0, 3, 

; Medium wall-hit shockwave
[Begin Action 71]
72,0, 0,0, 2, 
72,1, 0,0, 2, 
72,2, 0,0, 2, 
72,1, 0,0, 2, 
72,0, 0,0, 2, 

; Strong wall-hit shockwave
[Begin Action 72]
72,0, 0,0, 2, 
72,1, 0,0, 2, 
72,2, 0,0, 2, 
72,3, 0,0, 2, , A1
72,4, 0,0, 2, , A1
72,5, 0,0, 3, , A1
72,6, 0,0, 3, , A1
72,7, 0,0, 3, , A1

; Level 1 super effect
[Begin Action 100]
100,0, 0,0, 3, , A
100,1, 0,0, 2, , A
100,2, 0,0, 3, , A
100,3, 0,0, 2, , A
100,4, 0,0, 3, , A
100,0, 0,0, 2, , A
100,1, 0,0, 3, , A
100,2, 0,0, 2, , A
100,3, 0,0, 3, , A
100,4, 0,0, 2, , A
100,5, 0,0, 3, , A
100,6, 0,0, 2, , A

; Level 2 super effect
[Begin Action 101]
101,0, 0,0, 3, , A
101,1, 0,0, 2, , A
101,2, 0,0, 3, , A
101,3, 0,0, 2, , A
101,4, 0,0, 3, , A
101,0, 0,0, 2, , A
101,1, 0,0, 3, , A
101,2, 0,0, 2, , A
101,3, 0,0, 3, , A
101,4, 0,0, 2, , A
101,5, 0,0, 2, , A
101,6, 0,0, 2, , A
101,7, 0,0, 2, , A

; Level 3 super effect
[Begin Action 102]
102,0, 0,0, 3, , A
102,1, 0,0, 2, , A
102,2, 0,0, 3, , A
102,3, 0,0, 2, , A
102,4, 0,0, 3, , A
102,0, 0,0, 2, , A
102,1, 0,0, 3, , A
102,2, 0,0, 2, , A
102,3, 0,0, 3, , A
102,4, 0,0, 2, , A
102,5, 0,0, 2, , A
102,6, 0,0, 1, , A
102,7, 0,0, 1, , A
102,8, 0,0, 1, , A
102,9, 0,0, 1, , A

; Small floor dust
[Begin Action 120]
120,0, 0,0, 3, 
120,1, 0,0, 3, 
120,2, 0,-1, 4, 
120,3, 0,-2, 2, , A
120,3, 1,-2, 3, , A
120,4, 0,-3, 3, , A
120,4, 1,-3, 3, , A
120,5, 0,-3, 3, , A
120,5, 1,-3, 3, , A

; Power up effect
[Begin Action 130]
130,0, 0,0, 1, 
130,0, 0,0, 1, , A1
130,1, 0,0, 1, 
130,1, 0,0, 1, , A1
130,2, 0,0, 1, 
130,2, 0,0, 1, , A1
130,3, 0,0, 1, 
130,3, 0,0, 1, , A1

; Down Slash (RED)
[Begin Action 200]
200,0, 0,0, 5, , A

; Up Slash (RED)
[Begin Action 201]
200,0, 0,0, 5, V, A

; Circle Slash 1 (RED)
[Begin Action 202]
200,1, 0,0, 5, , A

; Circle Slash 2 (RED)
[Begin Action 203]
200,1, 0,0, 5, VH, A

; Circle Slash 3 (RED)
[Begin Action 204]
200,1, 0,0, 5, V, A

; Stab (RED)
[Begin Action 205]
200,2, 0,0, 5, , A

; Down Slash (BLUE)
[Begin Action 206]
201,0, 0,0, 5, , A

; Up Slash (BLUE)
[Begin Action 207]
201,0, 0,0, 5, V, A

; Circle Slash 1 (BLUE)
[Begin Action 208]
201,1, 0,0, 5, , A

; Circle Slash 2 (BLUE)
[Begin Action 209]
201,1, 0,0, 5, VH, A

; Circe Slash 3 (BLUE)
[Begin Action 210]
201,1, 0,0, 5, V, A

; Stab (BLUE)
[Begin Action 211]
201,2, 0,0, 5, , A

; Down Slash (GREEN)
[Begin Action 212]
202,0, 0,0, 5, , A

; Up Slash (GREEN)
[Begin Action 213]
202,0, 0,0, 5, V, A

; Circle Slash 1 (GREEN)
[Begin Action 214]
202,1, 0,0, 5, , A

; Circle Slash 2 (GREEN)
[Begin Action 215]
202,1, 0,0, 5, VH, A

; Circle Slash 3 (GREEN)
[Begin Action 216]
202,1, 0,0, 5, V, A

; Stab (GREEN)
[Begin Action 217]
202,2, 0,0, 5, , A

; Down Slash (YELLOW)
[Begin Action 218]
203,0, 0,0, 5, , A

; Up Slash (YELLOW)
[Begin Action 219]
203,0, 0,0, 5, V, A

; Circle Slash 1 (YELLOW)
[Begin Action 220]
203,1, 0,0, 5, , A

; Cicle Slash 2 (YELLOW)
[Begin Action 221]
203,1, 0,0, 5, VH, A

; Circle Slash 3 (YELLOW)
[Begin Action 222]
203,1, 0,0, 5, V, A

; Stab (YELLOW)
[Begin Action 223]
203,2, 0,0, 5, , A

; Down Slash (PINK)
[Begin Action 224]
204,0, 0,0, 5, , A

; Up Slash (PINK)
[Begin Action 225]
204,0, 0,0, 5, V, A

; Circle Slash 1 (PINK)
[Begin Action 226]
204,1, 0,0, 5, , A

; Circle Slash 2 (PINK)
[Begin Action 227]
204,1, 0,0, 5, VH, A

; Circle Slash 3 (PINK)
[Begin Action 228]
204,1, 0,0, 5, V, A

; Stab (PINK)
[Begin Action 229]
204,2, 0,0, 5, , A

; Efeito 1
[Begin Action 230]
201,3, -30,-30, 3, , A
201,0, 0,0, 7, , A

; Efeito 2
[Begin Action 231]
231,1, -30,-30, 3, , A
231,0, 0,0, 7, , A

; Efeito 3
[Begin Action 232]
201,0, 0,0, 3, V, A
201,3, -40,-40, 3, H, A
201,0, -80,0, 4, H, A

