;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -36, 12, 3
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,4, 0,0, 5, 
0,5, 0,0, 5, 

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -9, -37, 8, 3
5,0, 0,0, 5, H, 
5,0, 0,0, 5, 

; NO DEBUG
[Begin Action 10]
-1,-1, 0,0, 1, 

; NO DEBUG
[Begin Action 11]
-1,-1, 0,0, 1, 

; NO DEBUG
[Begin Action 12]
-1,-1, 0,0, 1, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 9, 2
20,0, 0,0, 5, 
20,1, 0,0, 5, 
20,2, 0,0, 5, 
20,3, 0,0, 5, 
20,4, 0,0, 5, 
20,5, 0,0, 5, 

; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -10, -35, 9, 2
20,0, 0,0, 5, 
20,5, 0,0, 5, 
20,4, 0,0, 5, 
20,3, 0,0, 5, 
20,2, 0,0, 5, 
20,1, 0,0, 5, 

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -10, -30, 12, 5
40,0, 0,0, 5, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -8, -40, 8, 2
41,0, 0,0, 5, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -8, -40, 8, 2
41,0, 0,0, 5, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -4, -35, 9, 2
43,0, 0,0, 5, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -4, -35, 9, 2
44,0, 0,0, 5, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -4, -35, 9, 2
44,0, 0,0, 5, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -4, -35, 9, 2
44,0, 0,0, 5, 

; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -30, 12, 5
40,0, 0,0, 5, 

; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -13, -24, 12, 2
100,0, 0,0, 5, 
100,1, 0,0, 5, 
100,2, 0,0, 5, 
100,3, 0,0, 5, 
100,4, 0,0, 5, 
100,5, 0,0, 5, 

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -4, -35, 9, 2
43,0, 0,0, 5, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -11, -31, 13, 2
  Clsn2[1] = 11, -30, 26, -4
120,0, 0,0, 1, 

; NO DEBUG
[Begin Action 121]
-1,-1, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -11, -31, 13, 2
  Clsn2[1] = 11, -30, 26, -4
120,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -11, -31, 13, 2
  Clsn2[1] = 11, -30, 26, -4
120,0, 0,0, 1, 

; NO DEBUG
[Begin Action 131]
-1,-1, 0,0, 1, 

; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -11, -31, 13, 2
  Clsn2[1] = 11, -30, 26, -4
120,0, 0,0, 1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -11, -31, 13, 2
  Clsn2[1] = 11, -30, 26, -4
120,0, 0,0, 1, 

; NO DEBUG
[Begin Action 141]
-1,-1, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -11, -31, 13, 2
  Clsn2[1] = 11, -30, 26, -4
120,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -11, -31, 13, 2
  Clsn2[1] = 11, -30, 26, -4
120,0, 0,0, 1, 

; NO DEBUG
[Begin Action 151]
-1,-1, 0,0, 1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -11, -31, 13, 2
  Clsn2[1] = 11, -30, 26, -4
120,0, 0,0, 1, 

; Lose
[Begin Action 170]
170,0, 0,0, 5, 

; Win
[Begin Action 180]
180,5, 0,0, 40, 
180,6, 0,0, 4, 
180,7, 0,0, 4, 
180,8, 0,0, 4, 
Loopstart
180,9, 0,0, 4, 

; INTRO
[Begin Action 190]
180,0, 0,0, 30, 
180,9, 0,0, 5, 

; Sword Hit 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -8, -32, 16, 4
200,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -4, -32, 16, 2
200,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -13, -58, 34, -27
Clsn2: 1
  Clsn2[0] = -7, -23, 19, 4
200,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 23, -48, 54, -2
Clsn2: 1
  Clsn2[0] = -7, -23, 19, 4
200,8, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -7, -23, 19, 4
200,6, 0,0, 5, 

; Sword Hit 3
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -11, -30, 11, 5
220,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 8, -23, 39, -11
Clsn2: 1
  Clsn2[0] = -11, -30, 14, 5
220,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 17, -23, 57, -10
Clsn2: 1
  Clsn2[0] = -11, -30, 18, 5
220,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -11, -30, 8, 5
220,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -30, 9, 5
220,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -33, 9, 6
220,6, 0,0, 3, 

; Sword Hit 2
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -7, -24, 14, 5
210,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -25, 14, 5
210,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -54, 47, -9
Clsn2: 1
  Clsn2[0] = -3, -26, 17, 9
210,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -33, -65, 12, -30
Clsn2: 1
  Clsn2[0] = -11, -31, 12, 6
210,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -46, -42, -15, -6
Clsn2: 1
  Clsn2[0] = -10, -33, 11, 5
210,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -35, 11, 3
210,5, 0,0, 5, 

; Air Sword Hit / Kogahazan (PARTE 2)
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -6, -35, 15, 2
230,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 3, -65, 44, -30
Clsn2: 1
  Clsn2[0] = -6, -30, 21, 2
230,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 32, -37, 64, 8
Clsn2: 1
  Clsn2[0] = -4, -26, 30, 2
230,7, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -3, -6, 46, 26
Clsn2: 1
  Clsn2[0] = -4, -16, 33, 2
230,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -4, -16, 33, 2
Loopstart
230,5, 0,0, 5, 

; Majinken
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -8, -33, 15, 3
240,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -28, 15, 3
240,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -28, 15, 3
240,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -8, -18, 39, 16
Clsn2: 1
  Clsn2[0] = -8, -28, 15, 3
240,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -3, -52, 35, -9
Clsn2: 1
  Clsn2[0] = -8, -28, 21, 3
240,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -28, 21, 3
240,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -28, 12, 6
240,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -5, -28, 14, 6
240,8, 0,0, 5, 

; Akisazame (PARTE 1)
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -12, -26, 10, 8
1000,0, 0,0, 5, 
1000,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 9, -18, 48, -5
1000,7, 0,0, 3, 
1000,3, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -32, 44, -9
1000,8, 0,0, 3, 
1000,5, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 9, -13, 44, 8
1000,9, 0,0, 3, 
1000,5, 0,0, 5, 
1000,0, 0,0, 5, 

; Akisazame (PARTE 2) / Kogahazan (PARTE 1)
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -8, -29, 10, 3
1001,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 1, -24, 39, 13
Clsn2: 1
  Clsn2[0] = -8, -33, 10, 2
1001,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -62, 39, -16
Clsn2: 1
  Clsn2[0] = -10, -39, 9, 2
1001,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -11, -37, 8, 2
Loopstart
1001,4, 0,0, 5, 

; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1, 

; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1, 

; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1, 

; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1, 

; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1, 

; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1, 

; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1, 

; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1, 

; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1, 

; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1, 

; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1, 

; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1, 

; Throw
[Begin Action 810]
0,0, 0,0, 1, 

; the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -12, -26, 8, 2
5000,0, 0,0, 5, 

; NO DEBUG
[Begin Action 5001]
-1,-1, 0,0, 1, 

; NO DEBUG
[Begin Action 5002]
-1,-1, 0,0, 1, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -12, -26, 8, 2
5000,0, 0,0, 5, 

; NO DEBUG
[Begin Action 5006]
-1,-1, 0,0, 1, 

; NO DEBUG
[Begin Action 5007]
-1,-1, 0,0, 1, 

; ANIMAÇÃO MISTERIOSA O__O
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -12, -26, 8, 2
5000,0, 0,0, 5, 

; NO DEBUG
[Begin Action 5011]
-1,-1, 0,0, 1, 

; NO DEBUG
[Begin Action 5012]
-1,-1, 0,0, 1, 

; RECOVER MISTERIOSO O___O
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -12, -26, 8, 2
5000,0, 0,0, 5, 

; NO DEBUG
[Begin Action 5016]
-1,-1, 0,0, 1, 

; NO DEBUG
[Begin Action 5017]
-1,-1, 0,0, 1, 

; NO DEBUG
[Begin Action 5020]
-1,-1, 0,0, 1, 

; NO DEBUG
[Begin Action 5021]
-1,-1, 0,0, 1, 

; NO DEBUG
[Begin Action 5022]
-1,-1, 0,0, 1, 

; NO DEBUG
[Begin Action 5025]
-1,-1, 0,0, 1, 

; NO DEBUG
[Begin Action 5026]
-1,-1, 0,0, 1, 

; NO DEBUG
[Begin Action 5027]
-1,-1, 0,0, 1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -12, -26, 8, 2
5000,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -12, -26, 8, 2
5000,0, 0,0, 5, 

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -4, -35, 9, 2
43,0, 0,0, 5, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -12, -41, 8, -13
5000,0, 0,-15, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -12, -41, 8, -13
5000,0, 0,-15, 5, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -12, -41, 8, -13
5000,0, 0,-15, 5, 

; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -12, -41, 8, -13
5000,0, 0,-15, 5, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -12, -41, 8, -13
5000,0, 0,-15, 5, 

; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -12, -41, 8, -13
5000,0, 0,-15, 5, 

; NO DEBUG
[Begin Action 5070]
-1,-1, 0,0, 1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -19, -6, 22, 9
5000,1, 0,0, 5, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -12, -41, 8, -13
5000,0, 0,-15, 5, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -12, -26, 8, 2
5000,0, 0,0, 5, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -19, -6, 22, 9
5000,1, 0,0, 5, 

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -15, -21, 9, 2
170,0, 0,0, 5, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -19, -6, 22, 9
5000,1, 0,0, 5, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -12, -41, 8, -13
5000,0, 0,-15, 5, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -12, -26, 8, 2
5000,0, 0,0, 5, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -4, -35, 9, 2
43,0, 0,0, 5, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -4, -35, 9, 2
43,0, 0,0, 5, 

; NO DEBUG
[Begin Action 5300]
-1,-1, 0,0, 1, 

; Majinken
[Begin Action 6000]
Clsn1: 1
  Clsn1[0] = -27, -18, 8, 7
Clsn2: 1
  Clsn2[0] = -27, -18, 8, 7
-1,-1, 0,0, 3, 

; Majinken (END)
[Begin Action 6001]
-1,-1, 0,0, 1, 

